<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>刘梦剑</title>
		<style>
			/*初始化页面*/
			*{
				margin: 0px;
				padding: 0px;
			}
			
			html,body{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			/*设置背景 不连续*/
			.background{
				width: 100%;
				height:100%;
				background-image: url(img/VCG211306257648.jpg);
				background-repeat: no-repeat;
				background-size:100% 100%;
				
			}
			.box{
				width: 1100px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top:10%;
			}
			ul{
				list-style-type: none;
					margin-left: 51px;
			}
			ul li{
				float: left;
				margin-left: 30px;
				transform: 0.5s;
			}
			ul li img{
				height:320px;	
				
			}
			#img1{
				margin-top: 50px;
			}
			li:hover{
				transform:translateY(-20px);
			}
			.biaoti{
				margin-left: 40%;
				margin-top:30px ;
			}
			.background h1{
				font-family: "楷体";
				font-size:100px ;
			}
		</style>
	</head>
	<body class="background">
		<div class="biaoti">
			<h1>开封</h1>
		</div>
		<div class="box">
			<ul>
				<li>
					<a href="龙庭.html" target="_blank">
						<img src="img/VCG211291343530.jpg" alt="" />
					</a>
				<h3>龙庭</h3>
				</li>
				<li>
					<a href="开封府.html" target="_blank"><img src="img/VCG211358187012.jpg" id="img1" /></a>
				<h3>开封府</h3>
				</li>
				<li>
					<a href="清明上河园.html" target="_blank"><img src="img/VCG211370417430.jpg" alt="" /></a>
				<h3>清明上河园</h3>
				</li>
				<li>
					<a href="铁塔.html" target="_blank"><img src="img/VCG21gic3259818.jpg" id="img1" /></a>
					<h3>开封铁塔</h3>
				</li>
			</ul>
		</div>
		
	</body>
</html>
