<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>刘梦剑</title>
	<style>
		/*初始化*/
		* {
			margin: 0px;
			padding: 0px;
		}

		.background {
			background-image: url(img/VCG211289906085.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		/*设置照片大小*/
		img {
			height: 200px;
		}

		/*大盒子*/
		.box {
			width: 1200px;
			height: 2000px;

			margin: 0 auto;
			margin-top: 50px;

		}

		/*段落之间的间距*/
		#space {
			margin-top: 50px;
		}

		/*锚点链接*/
		.lianjie {
			width: 630px;
			margin: 0 auto;
		}

		/*设置链接的样式*/
		#first {
			margin-left: 10px;
			font-size: 30px;
			color: chocolate;
			text-decoration: none;
			margin-top: 50px;
		}

		/*照片的位置*/
		.img {
			margin-left: 15%;
			margin-top: 50px;
		}

		/*设置段落首行缩进2个字符*/
		p {
			text-indent: 2em;
			margin-top: 10px;
		}

		/*设置水平线样式*/
		hr {
			width: 500px;
			height: 5px;
			color: #000000;
			background-color: #000000;
			margin-bottom: 25px;
		}

		h3 {
			margin-top: 30px;
		}

		.last {

			margin-top: 50px;
		}

		.last a {
			font-size: 25px;
			color: blue;
			text-decoration: none;
		}
	</style>
</head>

<body class="background">
	<div class="box">
		<div class="lianjie" id="lianjie">
			<a href="#简介" id="first">简介</a>
			<a href="#历史沿革" id="first">历史沿革</a>
			<a href="#地理环境" id="first">地理环境</a>
			<a href="#建筑布局" id="first">建筑布局</a>
			<a href="#主要环境" id="first">主要环境</a>
		</div>

		<div class="img">
			<img src="img/视觉中国/开封府/VCG211295046064.jpg" />
			<img src="img/视觉中国/开封府/VCG211338458755.jpg" />
			<img src="img/视觉中国/开封府/VCG211345903573.jpg" />
		</div>
		<div id="space">
			<div id="简介">
				<h2>简介</h2>
				<hr />

			</div>
			<b>
				<p>开封府，位于河南省开封市包公东湖北岸，是北宋京都官吏行政、司法的衙署，被誉为天下首府，是国家AAAA级旅游景区。
					史料记载，北宋开封府共有183任府尹，尤以包公打座南衙而驰名中外。今日重建的开封府，占地60余亩，建筑面积1.36万平方米，与位于包公西湖的包公祠相呼应，同碧波荡漾的三池湖水相映衬，形成了东府西祠、楼阁碧水的秀美景观。
					2020年2月，为致敬广大医务工作者，自疫情结束景区开放之日起至2020年12月31日，景区将向全国医务工作者免费开放。</p>
			</b>
		</div>

		<div id="space">
			<div id="历史沿革">
				<h2>历史沿革</h2>
				<hr />
			</div>
			<b>
				<p>开封府，又称南衙，初建于五代后梁开平元年（公元907年），已有一千多年历史。五代时期，后梁太祖开平（907年）以汴州为都城，号称东都。汴州升为开封府，辖15县，浚仪、开封均为附廓县。
					后唐庄宗同光元年（923年），迁都洛阳，改开封府为汴州。</p>
				<p>后晋高祖天福3年（938年），仍以开封为都，称东京，洛阳称西京。汴州复升为开封府。后汉建置一如后晋。后周太祖广顺元年（951年），以汴州为东京。
					北宋太祖建隆元年（960年），陈桥兵变后，以开封为国都，称东京。开封府建置不变，辖16县（开封、祥符、尉氏、陈留、雍丘、封丘、中牟、阳武、延津、长垣、东明、扶沟、鄢陵、考城、太康、咸平），祥符（原浚仪县）、开封两县仍同为附郭县。
				</p>

				<p>从太祖建隆元年（960年）到钦宗靖康二年（1127年），东京历经9个皇帝，历时167年。金代，置行台尚书省于汴京，并设汴京路开封府，辖15县，路治、府治均设汴京。
					海陵王贞元元年（1153年），金改汴京为南京，将汴京路改称南京路，以南京（开封）为都19年。元代，置河南江北行中书省，省治开封。撤开封府，由南京路直辖郑、许、陈、钧、睢等5州21县及直属之17县，共38县。南京路治为开封。
					世祖至元二十五年（1288年），改南京路为汴梁路。明代改汴梁路为开封府。置河南行中书省，后改为河南承宣布政使司。省治、府治、县治均设于祥符（今开封市）。
					清圣祖康熙元年（1662年）重修开封城池，将省治、府治、县治迁至祥符（今开封市）。1913年，废府。</p>
			</b>
		</div>

		<div id="space">
			<div id="地理环境">
				<h2>地理环境</h2>
				<hr />
			</div>
			<b>
				<p>开封府地处中原腹地，豫东大平原、黄河下游大冲积扇南翼 ，属暖温带大陆性季风气候，四季分明，光照充足，气候温和，雨量适中。</p>
			</b>
		</div>

		<div id="space">
			<div id="建筑布局">
				<h2>建筑布局</h2>
				<hr />
			</div>
			<b>
				<p>在建筑形式上，开封府依照北宋李诫的《营造法式》修建，布局规整，庄重典雅，高挑的屋脊、精细的彩绘，处处体现了宋代的建筑风格。它以府门、仪门、正厅、议事厅、梅花堂为中轴线，
					辅以天庆观、明礼院、潜龙宫、清心楼、牢狱、英武楼、寅宾馆等五十余座大小殿堂、楼宇，根据陈展内容的不同，树立在正厅院里的巨石，就是“戒石铭”。其南面镌刻“公生明”，提醒官员只有公正，一心为公，才能明察秋毫，才能清正廉明；其北面的“尔奉尔禄，民脂民膏；下民易虐，上天难欺”，在告诫官员们要洁身自好，为官一任，造福一方。
					绕过戒石铭，便是开封府的正厅，是北宋开封府长官发布政令，处理政务以及府衙举行重大活动，公开审理要案的地方。大堂有一种庄严肃穆的气氛，大堂前就是大家熟知的“龙头”“虎头”“狗头”三口铜铡，令人望而生畏。梅花堂坐落在一个梅花飘香的小院之中，它是传说中包公倒坐南衙的地方。
					开封府的西南角是刑狱文化区，也称“府司西狱”。设有狱神庙、囚车、狱神皋陶，并形象地展现了宋代刑罚的一些场面。
					重建的开封府，位于开封包公湖东湖北岸，依北宋营造法式建造，以正厅（大堂），议事厅，梅花堂为中轴线，辅以天庆观，明礼院，潜龙宫，清心楼，牢狱，英武楼，寅宾馆等五十余座大小殿堂。
					现所看到的开封府，是以宋代开封府衙为原型重新修建的主题文化景区，与位于包公西湖的包公祠遥相呼应，形成了“东府西祠”楼阁碧水的壮丽景观，是国家4A级景区。
				</p>
			</b>
		</div>

		<div id="space">
			<div id="主要环境">
				<h2>主要环境</h2>
				<hr />
			</div>
			<h3>文城墙</h3>
			<b>
				<p>布置有精美的日晷、高表、漏壶和巨大的报时钟、报时鼓，不仅再现了北宋开封府利用这些仪器计日报时的历史，也生动地反映了北宋“重文抑武”政策的影响。</p>
			</b>
			<h3>天庆观景区</h3>
			<b>
				<p>建有一座豪华的道观。在三清殿和佑圣殿、福佑殿中，分别绘有表现北宋崇奉道教的巨幅故事壁画，整个庭院是一个巨大的太极八卦台，反映了当时繁荣的道教文化。梅花堂：由齐民堂，东西配殿所组成。在这里可以了解到“包公倒最坐南衙”、“包待制智勘灰阑记”等演义故事。景区内还有包公倒坐南衙办案时的蜡像等。
				</p>
			</b>
			<h3>校场区</h3>
			<b>
				<p>开封府举行重大节庆活动的场所。设有英武楼、军械库、马厩、演武场、大照壁等景观。每天上午和下午，这里都有精彩的“包公宴请各国使臣”文艺表演。</p>
			</b>

		</div>

		<div class="last">
			<a href="#lianjie">返回顶部</a>
		</div>
	</div>
</body>

</html>