<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>刘梦剑</title>
	<style>
		/*初始化*/
		* {
			margin: 0px;
			padding: 0px;
		}

		.background {
			background-image: url(img/VCG211289906085.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		/*设置照片大小*/
		img {
			height: 200px;
		}

		/*大盒子*/
		.box {
			width: 1200px;
			height: 2000px;

			margin: 0 auto;
			margin-top: 50px;

		}

		/*段落之间的间距*/
		#space {
			margin-top: 50px;
		}

		/*锚点链接*/
		.lianjie {
			width: 630px;
			margin: 0 auto;
		}

		/*设置链接的样式*/
		#first {
			margin-left: 10px;
			font-size: 30px;
			color: chocolate;
			text-decoration: none;
			margin-top: 50px;
		}

		/*照片的位置*/
		.img {
			margin-left: 15%;
			margin-top: 50px;
		}

		/*设置段落首行缩进2个字符*/
		p {
			text-indent: 2em;
			margin-top: 10px;
		}

		/*设置水平线样式*/
		hr {
			width: 500px;
			height: 5px;
			color: #000000;
			background-color: #000000;
			margin-bottom: 25px;
		}

		h3 {
			margin-top: 30px;
		}

		.last {

			margin-top: 50px;
		}

		.last a {
			font-size: 25px;
			color: blue;
			text-decoration: none;
		}
	</style>
</head>

<body class="background">
	<div class="box">
		<div class="lianjie" id="lianjie">
			<a href="#简介" id="first">简介</a>
			<a href="#历史沿革" id="first">历史沿革</a>
			<a href="#地理环境" id="first">地理环境</a>
			<a href="#文化活动" id="first">文化活动</a>
			<a href="#历史研究" id="first">历史研究</a>
		</div>

		<div class="img">
			<img src="img/视觉中国/开封铁塔/VCG211189536168.jpg" />
			<img src="img/视觉中国/开封铁塔/VCG211345790543.jpg" />
			<img src="img/视觉中国/开封铁塔/VCG211376044536.jpg" />
		</div>
		<div id="space">
			<div id="简介">
				<h2>简介</h2>
				<hr />

			</div>
			<b>
				<p>铁塔位于河南省开封市北门大街铁塔公园的东半部，是园内重要的文物，也是主要的景点，始建于公元1049年（北宋皇祐元年），是1961年中国首批公布的国家重点保护文物之一，素有“天下第一塔”之称。
					铁塔高55.88米，八角十三层，因此地曾为开宝寺，又称“开宝寺塔”，又因遍体通彻褐色琉璃砖，混似铁铸，从元代起民间称其为“铁塔”
					，在900多年中，历经了37次地震，18次大风，15次水患，而巍然屹立。</p>
			</b>
		</div>

		<div id="space">
			<div id="历史沿革">
				<h2>历史沿革</h2>
				<hr />
			</div>
			<b>
				<p>据史料记载，开封铁塔的前身是座木塔，位于开宝寺福胜院内，始建于太平兴国七年，也说是公元982年，建成于宋太宗端拱二年，谓之福胜塔，宋真宗大中祥符六年，“有金光出相轮，车驾临幸，舍利乃见，因赐名灵感塔”，是宋太宗用来供奉吴越国进贡的阿育王佛舍利用的。
				</p>
				<p>铁塔的建造开始于北宋仁宗皇佑元年（1049年），但何时落成，至今尚未发现有确切记载。这是铁塔历史上的一大悬案。据河南大学教授魏千志考证，神宗熙宁四年（1071年）王瓘撰写一部《北道刊误志》，此书对京师（开封）名胜，记载颇丰，而唯独缄口不言开宝寺塔。
				</p>
				<p>北宋神宗熙宁五年（1072年）十月，日本国僧侣成寻曾在开宝寺福胜院等处参观礼拜，其记述当时的情景说，原藏在灵感木塔下的佛舍利，现“宿置”于“一间小殿”中。建塔的目的就是奉藏舍利，舍利置于“小殿”中。说明新塔尚未建成。又据魏千志教授躬身登临铁塔考查，塔身的第三层砖上出现治平四年（1067年，英宗在位的最后一年）的年号，塔顶发现“熙宁”（神宗第一个年号）字样的琉璃砖。再参照日僧成寻《参天台五台山记》的有关记载，这就说明，铁塔最后的落成时间，大概在神宗熙宁年间的后期，亦即1073年至1077年之间。
				</p>
			</b>
		</div>

		<div id="space">
			<div id="地理环境">
				<h2>地理环境</h2>
				<hr />
			</div>
			<b>
				<p>开封铁塔地处中原腹地，豫东大平原、黄河下游大冲积扇南翼 ，属暖温带大陆性季风气候，四季分明，光照充足，气候温和，雨量适中。</p>
			</b>
		</div>

		<div id="space">
			<div id="文化活动">
				<h2>文化活动</h2>
				<hr />
			</div>
			<b>
				<p>铁塔光影秀是由开封市政府重点打造的夜间大型文化旅游项目，是开封旅游的新名片，河南省文化旅游的新地标。铁塔光影秀，运用4D成像、全息技术、建筑投影、水幕电影、激光造型等手段，通过香雾等机械手段，以空灵圣洁的主题音乐为背景，使观众的嗅觉，在一瓣心香的作用下，感悟佛法，品位甘苦。铁塔光影秀共分“听禅、夏荷、秋露、万佛归宗”四个篇章，剧目整体勾画出铁塔灵秀、智慧、光明的佛国乐土色彩，所现梦境禅缘，展示了优雅大气安详的铁塔高品质夜间形象，是古典与现代，传统与时尚结合的典范。
				</p>
			</b>
		</div>

		<div id="space">
			<h2>历史研究</h2>

			<h3>建造技术</h3>
			<b>
				<p>铁塔有技术含量很高的科学技术价值。在建塔选材上就吸取了其前身木塔雷击烧毁的教训，而采用了绝缘的、不导电的琉璃瓷砖，避免了大雨雷击的可能性。瓷砖另一个特点是应压强度高，坚固牢靠，在塔门的设计上也是独具匠心，不用发券的半圆门，而采用上尖下方的圭形门，用五层云纹砖逐层收压，其外观象佛龛，而更为坚固。
				</p>
			</b>
			<h3>建筑艺术</h3>
			<b>
				<p>从建筑艺术上讲，铁塔可称上是一座非常完美的巨型艺术品，远望，铁色琉璃瓦遍饰全身，色调具有铁打铜铸的深厚气质，而且整座塔身上下收分比例协调自然，视觉差比例匀称美观，气势惊人。而走近细看，遍身装饰都是琉璃浮雕艺术品，每块砖都是做工精细、栩栩如生，非常完美的琉璃艺术品。
				</p>
			</b>
			<h3>研究价值</h3>
			<b>
				<p>开封铁塔是宋都开封最具代表性的文物，是文物价值最高、份量最重的宝物。</p>
			</b>

		</div>

		<div class="last">
			<a href="#lianjie">返回顶部</a>
		</div>
	</div>
</body>

</html>