<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>刘梦剑</title>
		<style>
			/*初始化*/
			*{
				margin: 0px;
				padding: 0px;
			}
			.background{
				background-image: url(img/VCG211289906085.png);
				background-repeat: no-repeat;
				background-size:100% 100%;
				 background-attachment:fixed; 
			}
			html,body{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			/*设置照片大小*/
			img{
				height: 200px;
			}
			/*大盒子*/
			.box{
				width: 1200px;
				height: 2000px;
				
				margin: 0 auto;
				margin-top: 50px;
				
			}
			/*段落之间的间距*/
			#space{
				margin-top:50px;
			}
			/*锚点链接*/
			.lianjie{
				width: 630px;
				margin: 0 auto;
			}
			/*设置链接的样式*/
			#first{
				margin-left: 10px;
				font-size: 30px;
				color: chocolate;
				text-decoration: none;
				margin-top:50px ;
			}
			/*照片的位置*/
			.img{
				margin-left:15% ;
				margin-top:50px ;	
			}
			/*设置段落首行缩进2个字符*/
			p{
				text-indent: 2em;
				margin-top:10px ;
			}
			/*设置水平线样式*/
			hr{
				width: 500px;
				height: 5px;
				color: #000000;
				background-color: #000000;
				margin-bottom: 25px;
			}
			h3{
				margin-top:30px ;	
			}
			.last{
				
				margin-top:50px ;
			}
			.last a{
				font-size:25px ;
				color: blue;
				text-decoration: none;
			}
		</style>
	</head>
	<body class="background">
		<div class="box"> 
			<div class="lianjie" id="lianjie">
				<a href="#简介" id="first">简介</a> 
				<a href="#历史沿革" id="first">历史沿革</a> 
				<a href="#地理环境" id="first">地理环境</a> 
				<a href="#建筑布局" id="first">建筑布局</a> 
				<a href="#主要环境" id="first">主要环境</a> 
			</div>
			
			<div class="img">
				<img src="img/视觉中国/龙庭/VCG211100469923.jpg"/>
				<img src="img/视觉中国/龙庭/VCG211100469924.jpg"/>
				<img src="img/视觉中国/龙庭/VCG211224045370.jpg"/>
			</div>
			<div id="space">
				<div id="简介">
				<h2>简介</h2><hr />
			
				</div>
				<b><p>龙亭公园位于河南省开封市龙亭区中山路北端
				，按清万寿宫布局而建的古建筑群体，自南向北由午门
				（景区南大门）、玉带桥、嵩呼、朝门、东西朝房、照壁、
				龙亭大殿、宋代蜡像馆、东西垂花门和东西跨院、北宋东京城和皇城模型、北宋皇城拱宸门遗址、
				《五岳真形碑》方亭、北门、东便门等组成，另有植物造型园、盆景园、梅园、园林景观等，
				是国家AAAA级旅游风景区，被中央文明办、国家建设部、国家旅游局评为全国文明风景旅游区示范点。</p>
				</b>
			</div>
			
			<div id="space">
				<div id="历史沿革">
				<h2>历史沿革</h2><hr />
				</div>
				<b><p>龙亭公园的古建筑，有史可据的可上溯到唐德宗李适在位时（780－805年）所建的永平军节度使治所——藩镇衙署。之后，五代中的后梁、后晋、后汉、后周相继将其改建为皇宫。北宋时的皇城（包括皇宫）亦在此，称之为大内。金代后期，亦以此为皇宫。元灭金后，它是河南江北行省的衙署。元末红巾军农民起义中龙凤政权也以此为临时行营。至明，当时的统治者又大兴土木兴建周藩王府。</p>
				<p>顺治十六年（1659年），在周王府旧址上设立了贡院，作为考试举人的场所。经过70多年的建设，院内建有房舍五千多间。明远楼高四丈，使旧日王府遗址有了新的生机。但由于该地低洼，积水严重，无法继续使用。康熙三十一年（1692年），曾在原周王府煤山上修建了一座万寿亭，亭内供奉皇帝万岁牌位，每逢节日大典或皇帝诞辰，地方官员来此遥拜朝贺。于是煤山改为龙亭山，简称“龙亭”。</p>
			
				<p>民国十一年（1922年）冯玉祥第一次主豫时来开封，即将龙亭贯穿南北的驰道以兵广之。并拆去万寿观牌坊，逐散道士，打毁吕祖庙及火神庙中的泥胎神像，未及修建，即被调离汴京。民国十四年（1925年），河南督军胡景翼（原冯玉祥部下师长）对驰道进行增修，将龙亭东西两侧的上下蹬道改建为砖砌台阶，东侧山丘上修四方亭一座，并命名为龙亭公园。民国十六年（1927年）冯玉祥二次来豫主政，改龙亭公园为“中山公园”。在南面的牌楼式石柱大门中，横额书写“中山公园”四字；东柱书题“遵守总理遗嘱”；西柱书题“实现三民主义”；另东横额书“自由”二字；西横额书“平等”二字。过了牌楼，为长180丈、宽2丈的马路，路北端是一座单檐硬山西阔三间的大门，门内照壁前新建纪念碑一座，高二丈余，上书“革命殉难者烈士暨阵亡将士纪念碑”，碑阴题曰“精神不死”四字。1929年在照壁后，
					真武殿废址前，树立孙中山先生铜像一尊，台上大殿为中山俱乐部。至此，公园已初具规模。</p></b>
			</div>
			
			<div id="space">
				<div id="地理环境">
				<h2>地理环境</h2>	<hr />
				</div>
				<b><p>龙亭公园地处中原腹地，豫东大平原、黄河下游大冲积扇南翼  ，属暖温带大陆性季风气候，四季分明，光照充足，气候温和，雨量适中。</p></b>
			</div>
				
			<div id="space">
				<div id="建筑布局">
				<h2>建筑布局</h2>	<hr />
				</div>
				<b><p>龙亭公园建于六朝（五代时期后梁、后晋、后汉、后周和北宋及金朝）皇宫的遗址之上，以金碧辉煌、气势雄伟的龙亭大殿为主，由午门、玉带桥、嵩呼、朝门、照壁、朝房等清朝万寿宫建筑群组成。
	龙亭公园占地面积1038亩，其中水域面积（包括杨、藩二湖）710亩的龙亭景区定然有它的内涵  。按清万寿宫布局而建的古建筑群体，自南向北由午门（景区南大门）、玉带桥、嵩呼、朝门、东西朝房、照壁、龙亭大殿、宋代蜡像馆、东西垂花门和东西跨院、北宋东京城和皇城模型、北宋皇城拱宸门遗址、《五岳真形碑》方亭、北门、东便门等组成。另有植物造型园、盆景园、梅园、园林景观等等。龙亭景区三面环水，加上每年一次的菊花盛会主会场设在这里，龙亭成了开封的象征。 </p>  </b>
			</div>
			
			<div id="space">
				<div id="主要环境">
				<h2>主要环境</h2>	<hr />
				</div>
				<h3>龙亭大殿</h3>
				<b><p>龙亭大殿系宋代皇宫后御苑旧址的一部分，殿下高台乃明代周王府花园中的土山。龙亭大殿是公园内整个清代建筑群体中的主体，建于72级蹬道的平台之上。大殿坐北朝南，殿前是贯通上下的用青石雕刻的蟠龙盘绕的御道，云龙石雕上至今还留有赵匡胤当年的马蹄印。御道东西两侧各有上下蹬道和便道。龙亭大殿高26.7米，东西长19.10米，南北宽11.90米。殿内天花板上绘有青云彩纹团龙图案，殿外飞檐高翘，檐角皆挂风铃，风铃随风作响，美妙无比。龙亭大殿雄踞于高大的殿基之上，
					巍峨壮观。特别登上龙亭大殿，潘杨二湖，龙亭公园的秀丽景色，繁华的宋都御道，幽雅的古都风貌尽收眼底，使人感慨万千。</p></b>
				<h3>植物造型园</h3>
				<b><p>植物造型园，被称为“中州一绝”，位于龙亭大殿后面。占地面积7.8亩，是用刺柏、侧柏等植物绑所成各种动物造型，飞机、火车、塔等模型、西游记、三潭印月等故事的富有特色的植物园。植物造型园内有“九龙壁”、“群虎扑羊、”“熊猫乐园”、“十二生肖”、北京的“百塔”，开封的“铁塔”、杭州的“三潭印月”等，不仅造型奇特逼真，其细膻的手法，精湛的修剪技艺，栩栩如生的画面更令人拍案叫绝。 </p></b>
				<h3>盆景苑</h3>
				<b><p>盆景苑又叫芳林苑，位于植物造型园的西侧。占地面积6.7亩，是公园内观赏盆景的场所。园内有树桩盆景，山水盆景数百盆。千姿百态，造型奇特，清秀淡雅的盆景使人赏心悦目，园林小口山石、水池、花架等的巧妙点缀，更使人流连忘返。</p></b>
					
			</div>
			
			<div class="last">
				<a href="#lianjie" >返回顶部</a>
			</div>
		</div>
	</body>
</html>
